# mohe-server

./: .classpath  .project  README.md  pom.xml
src/main/java/com/game/bean/: AiResultBean.java  DishBean.java  DishResultBean.java  FaceResultBean.java  ImageResultBean.java  Location.java  ScoreBean.java
src/main/java/com/game/common/: BaiduAi.java  DetectLogFactory.java  ExecutorDoAi.java  GoldFactory.java  KindFactory.java  UploadFile.java  WeiXinHttpRequest.java  WeiXinSession.java
src/main/java/com/game/common/aop/: DefaultAop.java
src/main/java/com/game/common/cache/: AppCache.java  RankCache.java
src/main/java/com/game/common/defined/: CommentType.java  DetectType.java  GoldGetRate.java  GoldReason.java  GoldSectionDefined.java  HostDefined.java  KindType.java
src/main/java/com/game/common/module/: GoldModule.java  ImageModule.java  LikeModule.java  UserModule.java
src/main/java/com/game/common/util/: HttpRequestUtil.java  ImageUtil.java  MemcachedUtil.java  NumberUtil.java  SpringContextUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/game/controller/: CommentController.java  DefaultController.java  LoginController.java  RankController.java  UploadController.java  UserController.java
src/main/java/com/game/dao/: CommentDao.java  DetectLogDao.java  GoldDao.java  KindDao.java  RankDao.java  UserDao.java
src/main/java/com/game/dao/sql/: commentSql.xml  detectLogSql.xml  goldSql.xml  kindSql.xml  rankSql.xml  userSql.xml
src/main/java/com/game/entity/: CommentEntity.java  DetectAnimalLog.java  DetectCarLog.java  DetectDishLog.java  DetectFaceLog.java  DetectLog.java  DetectPlantLog.java  KindEntity.java  LogGold.java  RankData.java  UserEntity.java  UserLikeListEntity.java
src/main/java/com/game/entity/show/: ShowKindInfo.java
src/main/java/com/game/result/: Message.java
src/main/java/com/game/result/bean/: ResGold.java  ResMessage.java
src/main/java/com/game/result/consts/: ErrorConst.java  ReasonCode.java
src/main/java/com/game/service/: AiService.java  CommentService.java  DetectService.java  GoldService.java  KindService.java  RankService.java  UserService.java
src/main/java/com/game/service/impl/: AiServiceImpl.java  CommentServiceImpl.java  DetectPlantServiceImpl.java  GoldServiceImpl.java  KindServiceImpl.java  RankServiceImpl.java  UserServiceImpl.java
src/main/resources/: ali_durid.xml  app-context-memcached.xml  applicationContext.xml  applicationDaoImpl.xml  dbconn.properties  log4j.xml  memcached.properties  mybatis.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/upload/: form.jsp
