###################################dataSource##############################################
driverClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/funcell_data?useUnicode=true&characterEncoding=utf8
url=jdbc:mysql://127.0.0.1/weixin_mohe?useUnicode=true&characterEncoding=utf8
#jdbcUrl=jdbc:mysql://vm10-20-12-3/funcell_data?useUnicode=true&characterEncoding=utf8
username=root
#password=123456
password=bear
